server:
mathz@DESKTOP-O5C3KVV:~$ iperf -s -p 5555 -i 1
------------------------------------------------------------
Server listening on TCP port 5555
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5555 connected with 10.0.0.1 port 42000
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   1.10 MBytes  9.20 Mbits/sec
[  4]  1.0- 2.0 sec   1.15 MBytes  9.66 Mbits/sec
[  4]  2.0- 3.0 sec   1.12 MBytes  9.38 Mbits/sec
[  4]  3.0- 4.0 sec   1.13 MBytes  9.48 Mbits/sec
[  4]  4.0- 5.0 sec   1.14 MBytes  9.54 Mbits/sec
[  4]  5.0- 6.0 sec   1.11 MBytes  9.30 Mbits/sec
[  4]  6.0- 7.0 sec   1.12 MBytes  9.39 Mbits/sec
[  4]  7.0- 8.0 sec   1.13 MBytes  9.47 Mbits/sec
[  4]  8.0- 9.0 sec   1.12 MBytes  9.41 Mbits/sec
[  4]  9.0-10.0 sec   1.14 MBytes  9.56 Mbits/sec
[  4] 10.0-11.0 sec   1.13 MBytes  9.50 Mbits/sec
[  4] 11.0-12.0 sec   1.12 MBytes  9.42 Mbits/sec
[  4] 12.0-13.0 sec   1.13 MBytes  9.45 Mbits/sec
[  4] 13.0-14.0 sec   1.14 MBytes  9.53 Mbits/sec
[  4] 14.0-15.0 sec   1.15 MBytes  9.66 Mbits/sec
[  4]  0.0-15.0 sec  16.8 MBytes  9.39 Mbits/sec

client:
mathz@DESKTOP-O5C3KVV:~$ iperf -c 10.0.0.2 -p 5555 -i 1 -t 15
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5555
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42000 connected with 10.0.0.2 port 5555
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   1.10 MBytes  9.20 Mbits/sec
[  3]  1.0- 2.0 sec   1.15 MBytes  9.66 Mbits/sec
[  3]  2.0- 3.0 sec   1.12 MBytes  9.38 Mbits/sec
[  3]  3.0- 4.0 sec   1.13 MBytes  9.48 Mbits/sec
[  3]  4.0- 5.0 sec   1.14 MBytes  9.54 Mbits/sec
[  3]  5.0- 6.0 sec   1.11 MBytes  9.30 Mbits/sec
[  3]  6.0- 7.0 sec   1.12 MBytes  9.39 Mbits/sec
[  3]  7.0- 8.0 sec   1.13 MBytes  9.47 Mbits/sec
[  3]  8.0- 9.0 sec   1.12 MBytes  9.41 Mbits/sec
[  3]  9.0-10.0 sec   1.14 MBytes  9.56 Mbits/sec
[  3] 10.0-11.0 sec   1.13 MBytes  9.50 Mbits/sec
[  3] 11.0-12.0 sec   1.12 MBytes  9.42 Mbits/sec
[  3] 12.0-13.0 sec   1.13 MBytes  9.45 Mbits/sec
[  3] 13.0-14.0 sec   1.14 MBytes  9.53 Mbits/sec
[  3] 14.0-15.0 sec   1.15 MBytes  9.66 Mbits/sec
[  3]  0.0-15.0 sec  16.8 MBytes  9.39 Mbits/sec